<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center 
        {
            text-align: center;

        }
        a 
        {
            color: #cb9e7c; 
            text-decoration: none; 
        }
        a:active 
        {
            color: rgb(240, 210, 119); 
        }
        a:hover 
        {
            color:rgb(240, 210, 119);
            text-decoration: underline
        }
        li 
        {
            height: 30px;
            line-height: 30px;
            text-align: left;
        }
        body 
        {
            padding:0px; 
            margin:0; 
            background:#4c281e; 
            color: white;
            font-size:25px; 
            font-family:Arial, Sans-serif;
        }
</style> 
        
</head>
<body>
    <h1 class="center" >AUGUSTINE</h1><br>
    <img src="F:\Users\fridz\OneDrive\Рабочий стол\учеба\m7joOI2eagU.jpg" width="490px">>
    <img src="F:\Users\fridz\OneDrive\Рабочий стол\учеба\RZDEFnxevuo.jpg" width="490px">>
    <img src="F:\Users\fridz\OneDrive\Рабочий стол\учеба\sVILC-SSE0Y.jpg" width="490px">>
    <p class="center" >Гав! Меня зовут <strong >Август!</strong> И я очень счастлив приветствовать тебя на моей страничке!<p>
    <p class="center" >Моя порода называется - <a href="https://lapkins.ru/dog/dratkhaar">Дратхаар</a>. Подробнее можете почитать по ссылке, но если коротко, то я немец и считаюсь одним из лучших охотников, но мои хозяева слишком любят животных чтобы на них охотиться. Я не расстраиваюсь, в мире столько счастья: бегать, кушать, спать, играть, путешествовать, нюхать, искать и я всегда рядом с моими людьми.<p>
        
    </p>
    <p class="center" > <b >Немного фактов обо мне:</b></p>
    <ul class="center" >
        <li >Люблю зиму, прыгать в сугробы и ловить снежки</li>
        <li> Этой весной проехал 13 000 км на машине, было тааак весело</li>
        <li> Выучил слишком много русских слов, это было непросто</li>
        <li> Мои любимые слова: "Привет!", "Август", "Печеньки", "Пошли гулять"</li>
        <li> Люблю всех людей, особенно тех, кто мне улыбается</li>
        <li> Я очень активный и жизнерадостный!</li>
    </ul>
    <p class="center" >Рад знакомству! Надеюсь, что ты так же счастлив как и я!<p></p>
</body>
</html>